spring.datasource.url=jdbc:mysql://localhost:3306/${BOOK_DB}
#spring.datasource.username=root
#spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${BOOK_DB_USERNAME}
spring.datasource.password=${BOOK_DB_PASSWORD}